<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.dressassistant.MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sc1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:id="@+id/LL4">
            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                app:srcCompat="@drawable/zrfxone" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                app:srcCompat="@drawable/zrfxthree"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL7"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/LL4">

            <LinearLayout
                android:id="@+id/Ll5"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/IM17"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/zxsc"/>
                <ImageView
                    android:id="@+id/IM20"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/zxjh"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Ll6"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/IM21"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/zxsc"/>

                <ImageView
                    android:id="@+id/IM24"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/zxjh" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/Empty"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/LL7">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#FFFFFF"/>
            </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- 最热发型 --"
            android:textColor="#636363"
            android:layout_below="@+id/LL6"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:id="@+id/LL3">
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                app:srcCompat="@drawable/zrzrone"
                />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                app:srcCompat="@drawable/zrzrtwo"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL6"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/LL3">

            <LinearLayout
                android:id="@+id/Ll3"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/IM9"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/zxsc"/>
                <ImageView
                    android:id="@+id/IM12"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/zxjh"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Ll4"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/IM13"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/zxsc"/>
                <ImageView
                    android:id="@+id/IM16"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/zxjh"/>
            </LinearLayout>

        </LinearLayout>


        <SearchView
            android:id="@+id/SV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="30dp"
            android:gravity="top"/>

        <FrameLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/SV1"
            android:layout_marginTop="12dp"

            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="100dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_gravity="bottom"
                android:background="#33000000"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片标题"
                    android:textColor="@android:color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/dot_0"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/ex"/>
                    <View
                        android:id="@+id/dot_1"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/ex"/>
                    <View
                        android:id="@+id/dot_2"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/ex"/>  
                    <View
                        android:id="@+id/dot_3"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/ex"/>  
                    <View
                    android:id="@+id/dot_4"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/ex"/>  
                                      
                                </LinearLayout>  
                        </LinearLayout>  
                </FrameLayout>
        <LinearLayout
            android:id="@+id/LL"
            android:layout_below="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#EE3B3B"
                android:text="最热美搭"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#EE3B3B"
                android:text="最热妆容"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#EE3B3B"
                android:text="最热发型"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- 最热美搭 --"
            android:textColor="#636363"
            android:textSize="16dp"
            android:layout_below="@+id/LL"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:id="@+id/LL2">
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                app:srcCompat="@drawable/zrmdone" />


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                app:srcCompat="@drawable/zrmdtwo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL5"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/LL2"
            >
            <LinearLayout
                android:id="@+id/Ll1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/IM1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/zxsc"/>
                <ImageView
                    android:id="@+id/IM4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/zxjh"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Ll2"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/IM5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/zxsc" />
                <ImageView
                    android:id="@+id/IM8"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/zxjh"/>
            </LinearLayout>


        </LinearLayout>



        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- 最热妆容 --"
            android:textColor="#636363"
            android:layout_below="@+id/LL5"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbtusyh"
            android:text=" " />
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbanone"
            android:text=" " />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbantwo"
            android:text=" " />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbanthree"
            android:text=" "
            />
        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbanfour"
            android:text=" "
            />
    </LinearLayout>

</RelativeLayout>
