<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--搜索框-->
    <SearchView
        android:id="@+id/SV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="30dp"
        android:gravity="top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时尚穿搭"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/te1"
        android:layout_below="@+id/SV1"/>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/te1"
        android:background="#E8E8E8"/>
    <!--场景选择-->
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:text="场景选择"
        android:textSize="16dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/t1"
        android:id="@+id/L1"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/zcjsb"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zcjyh"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zcjjh"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zcjgj"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/L1"
        android:id="@+id/L2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-上 班-"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-约 会-"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-聚 会-"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-逛 街-"
            android:textSize="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/L2"
        android:id="@+id/L3"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zcjly"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zcjjj"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zcjyd"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zcjlv"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/L3"
        android:id="@+id/L4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-旅 游-"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-日 常-"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-运 动-"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-海 边-"
            android:textSize="10dp"/>
    </LinearLayout>
    <View
        android:layout_height="10px"
        android:layout_width="match_parent"
        android:background="#E8E8E8"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/L4"
        android:id="@+id/view2" />
    <!--风格选择-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:id="@+id/t2"
        android:text="风格选择"
        android:textSize="16dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/t2"
        android:id="@+id/L5"
        >
        <ImageView
            android:id="@+id/pictureA"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zfgtm"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/zfgqx" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zfgzx"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zfgzhongx"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/L5"
        android:id="@+id/L6"
        >
        <TextView
            android:clickable="true"
            android:id="@+id/textA"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-甜 美-"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-清 新-"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-知 性-"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-中 性-"
            android:textSize="10dp"/>
    </LinearLayout>

    <View
        android:layout_height="10px"
        android:layout_width="match_parent"
        android:background="#E8E8E8"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/L6"
        android:id="@+id/view" />
    <!--单品推荐-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单品推荐"
        android:layout_below="@+id/view"
        android:id="@+id/t3"
        android:textSize="16dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/t3"
        android:id="@+id/L7">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zdpsy"
            android:layout_margin="10dp"
            android:id="@+id/imv1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zdpsy"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zcjjh"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/zcjjh"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/L7"
        android:id="@+id/L8"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-上 衣-"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-裤 装-"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-裙 装-"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-配 饰-"
            android:textSize="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L8"
        android:text="个性化服装推荐"
        android:textColor="#FFFFFF"
        android:background="#EE3B3B"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/Empty"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/button3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>
 </ScrollView>

    <!--下面-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbtusy"
            android:text=" " />
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbanone"
            android:text=" " />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbantwo"
            android:text=" " />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbanthree"
            android:text=" "
            />
        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbanfour"
            android:text=" "
            />
    </LinearLayout>




</RelativeLayout>