<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ttv"
                android:src="@drawable/hfxbwz" />
            </RelativeLayout>
        </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff">
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text=""/>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="" />
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/zxsc"
            android:text=""/>

        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/zxjh"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text=""/>
    </LinearLayout>
    </RelativeLayout>