<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:text="个人信息完善"
                android:gravity="center"
                android:textSize="34dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="身高"
                android:layout_below="@+id/tv1"
                android:textSize="20dp"
                android:id="@+id/tv2"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:id="@+id/et"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et"
                android:id="@+id/tv3"
                android:text="体重"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:id="@+id/et1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:layout_below="@+id/et1"
                android:textColor="#FFFFFF"
                android:background="#EE3B3B"
                android:id="@+id/b1"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>