<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context="com.example.dressassistant.MySpace">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Lin1">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="我的主页"
            android:textSize="30dp"
            android:background="#ffffff"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/view2"
        android:id="@+id/Lin2">
        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#ffffff"
             />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#ffffff">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小太阳"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:text="超超小太阳...(一句话简介)" />
        </RelativeLayout>

    </LinearLayout>



    <View
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:layout_below="@+id/Lin1"
        android:id="@+id/view2" />
    <View
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Lin2"
        android:id="@+id/view" />


    <Button
        android:id="@+id/buttonn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:text="明日计划"
        android:background="#ffffff"
        />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:id="@+id/view3"
        android:layout_below="@+id/buttonn"/>
    <Button
        android:id="@+id/buttonb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:layout_below="@+id/view3"
        android:background="#ffffff"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:id="@+id/view4"
                android:layout_below="@+id/buttonb"/>
    <Button
        android:id="@+id/buttonc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4"
        android:text="我的历史计划"
        android:background="#ffffff"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Lin6"
    android:layout_below="@+id/buttonc"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="登录/退出"
        android:background="#ffffff"
        />
</LinearLayout>
</RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbtusy"
            android:text=" " />
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbanone"
            android:text=" " />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbantwo"
            android:text=" " />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbanthree"
            android:text=" "
            />
        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/zdbanfour"
            android:text=" "
            />
    </LinearLayout>
</RelativeLayout>
