<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择您的问题"
                android:gravity="center"
                android:textSize="34dp"
                android:id="@+id/tvv"/>
            <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvv"
                android:layout_marginTop="10dp"
            android:text="脖子粗"
            android:textSize="20dp"
                android:id="@+id/rb1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb1"
                android:text="肩膀宽"
                android:textSize="20dp"
                android:id="@+id/rb2"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb2"
                android:text="胸大"
                android:textSize="20dp"
                android:id="@+id/rb3"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb3"
                android:text="胸小"
                android:textSize="20dp"
                android:id="@+id/rb4"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb4"
                android:text="手臂粗"
                android:textSize="20dp"
                android:id="@+id/rb5"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb5"
                android:text="腰粗"
                android:textSize="20dp"
                android:id="@+id/rb6"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb6"
                android:text="腿粗"
                android:textSize="20dp"
                android:id="@+id/rb7"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb7"
                android:text="腿短"
                android:textSize="20dp"
                android:id="@+id/rb8"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb8"
                android:text="臀部大"
                android:textSize="20dp"
                android:id="@+id/rb9"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="#EE3B3B"
                android:layout_below="@+id/rb9"
                android:id="@+id/b1"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
