<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hdpmf1"
                android:id="@+id/iv1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv1"
                android:text="      棉服女冬季短款羽绒棉衣外套韩版学生面包服宽松加厚bf原宿风"
                android:textColor="#000000"
                android:textSize="18dp"
                android:id="@+id/tvi1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvi1"
                android:text="推荐原因"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tvi2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvi2"
                android:layout_marginTop="10dp"
                android:id="@+id/tvi3"
                android:text="1、领部设计：时尚拉链门襟。索道顺滑不卡链，方便穿着，防风保暖。"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvi3"
                android:id="@+id/tvi4"
                android:layout_marginTop="10dp"
                android:text="2、口袋设计：两侧斜插口袋，可携带小物件方便使用。"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvi4"
                android:layout_marginTop="10dp"
                android:id="@+id/tvi5"
                android:text="3、下摆设计：包容度好，不挑身材，长度适中很显腿长。"
                android:textColor="#000000"/>
            </RelativeLayout>
        </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff">
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/zxsc"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/zxdz"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/zxfx"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/zxjh"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text=""/>
    </LinearLayout>
    </RelativeLayout>